hostname = cn.pornhubpremium.com, prod.api.shapr3d.com

#PornHub Unlock Premium
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornHubPremiumCrack.js

# unlock Shapr3D
^https?:\/\/prod\.api\.shapr3d\.com\/user-management\/profile-with-device url script-response-body nzw9314/langkhach/Shapr3D.js
